# Javascript

## Définition 

## Documentation

## Utilisation

### Fonctions Utiles

Vérifier si un xpath existe

    document.evaluate('string(//div[@class="all-full panel panel-schedule"]/div[@class="item item-wifi-schedule"]/div[@class="item-main"]/div[@class="value pill"])',document)


Vérifier la précense d'une images 

    window.getComputedStyle($('.cell.no-before')[1],':after').backgroundImage

Avoir la couleur d'un Objectr 

    ('.cell.no-before').css('backgroundColor')


document.evaluate('string(//div[@id="jBox16"])',document)
input[contains(@id,'sc-i')]

//*[matches(@id, 'Jbox')]

//*[contains(@id,"jBox")]'

(//*[contains(@id, "jBox")])',document)


