# Python OS

## Utilisation 


Lister l'arborescance.

```bash
    path = "/home/admin"
    for root, directories, files in os.walk(path, topdown=True) : 
        for f in files : 
            print(f)
```

 
