# DHCLIENT

## Présentation 

DHClient est un client DHCP en ligne de commande  en ligne de commande.

## Utilisation 

    dhclient -v  <interface> : dhcp request avec affichage des logs 
    dhclient -r  <interface> : dhcp release 

