# Mount

## Présentation


## Utilisation

Pour trouver le nom de l'interface l'on peut taper brancher la clef et taper 
demsg et regarder les dernières lignes

    mkdir /media/admin/<dossier>
    mount /dev/sda1 /media/admin/<dossier>
