# Nord Vpn


## Présentation



## Utilisation 


```bash
sudo systemctl enable --now nordvpnd.service
sudo systemctl start nordvpnd
nordvpn -c -n <name>
```

 - [Source](https://support.nordvpn.com/Connectivity/Windows/1350897482/Connect-to-NordVPN-app-on-Windows-using-the-Command-Prompt.htm)

