# Présentation : 

Vsftpd est un logiciel de serveur ftp en ligne de commande 

# Configuration démarrage : 

sudo systemctl start vsftpd    Lance de démon serveur 
sudo systemctl enable vsftpd    Active les service ftp du démon 

